{"icons":{"16":"icon16.plasmo.eb247480.png","32":"icon32.plasmo.3bf0e14d.png","48":"icon48.plasmo.fb58a203.png","64":"icon64.plasmo.8e9bab2d.png","128":"icon128.plasmo.469664bc.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.eb247480.png","32":"icon32.plasmo.3bf0e14d.png","48":"icon48.plasmo.fb58a203.png","64":"icon64.plasmo.8e9bab2d.png","128":"icon128.plasmo.469664bc.png"}},"version":"0.1.0","name":"Engram","description":"Save, search, and reuse AI conversations with end-to-end encryption. Works with ChatGPT, Claude, and Perplexity.","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","scripting","sidePanel","identity"],"content_scripts":[{"matches":["https://chat.openai.com/*","https://chatgpt.com/*","https://claude.ai/*","https://www.perplexity.ai/*"],"js":["contents.5b09fe31.js"],"all_frames":false,"run_at":"document_end","css":[]}],"host_permissions":["https://chatgpt.com/*","https://claude.ai/*","https://www.perplexity.ai/*","https://*.supabase.co/*"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"}}